<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href = "./navBar.css">
    <!-- better title to come -->
    <title>Sustainability Innovation Project</title>
    <style>
        body{
            text-align: center;
        }
        .list {
            display: inline-block;
            text-align: left; 
            font-size: 24px;

        }   
        .instructions {
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        .points{
            font-size: 20px;
            padding: 24px 75px;
            font-weight: bold;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            border: none;
            border-radius: 45px;
        }
        .points:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }
    </style>
    <script>

    </script>
</head>

<body>
    <nav class="navbar">
        <div class="logo">&#128652; Sustainability Project</div>
        <ul class="nav-links">
            <div class="menu">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./leaderboard.html">Leaderboards</a></li>
                <li><a href="./points.html">Enter Points!</a></li>
                <li><a href="./about.html">About</a></li>
            </div>
        </ul>
    </nav>
    <h2>How to Play</h2>
    <div class = "instructions">
    <ol class = "list">
        <li>Ride any form of public transit (E.g. Buses, lightrail, subways, ferries...)</li>
        <li>Record the amount of time you were on your choice of public transportation</li>
        <li>Earn points and compete against your friends for ultimate victory!</li>
    </ol>
    </div>
    <br><br><br>
    <button class = 'points' onclick=<a href="./points.html"></a>>Enter Points!</button>
</body>
</html>
