<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href = "./navBar.css">
<!--     <link rel="stylesheet" href="./logIn.css"> -->
    <title>Enter Points</title>
    <style>
        .center {
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	gap:10px;
		a,
a:link,
a:visited,
a:active {
    color: #3ca9e2;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

a:focus,
a:hover,
a:link:focus,
a:link:hover,
a:visited:focus,
a:visited:hover,
a:active:focus,
a:active:hover {
    color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#login-form-wrap {
    background-color: #fff;
    width: 500px;
    margin: 30px auto;
    text-align: center;
    padding: 20px 0 0 0;
    border-radius: 4px;
    box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 45%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#login-form {
    padding: 10px 60px;
}

input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    height: 60px;
    line-height: 60px;
    border-radius: 4px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0 0 0 10px;
    margin: 0;
    color: #8a8b8e;
    border: 1px solid #c2c0ca;
    font-style: normal;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    display: inline-block;
    background: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #3ca9e2;
}

input[type="text"]:focus:invalid,
input[type="email"]:focus:invalid,
input[type="password"]:focus:invalid {
    color: #cc1e2b;
    border-color: #cc1e2b;
}

input[type="text"]:valid~.validation,
input[type="email"]:valid~.validation,
input[type="password"]:valid~.validation {
    display: block;
    border-color: #0C0;
}

input[type="text"]:valid~.validation span,
input[type="email"]:valid~.validation span,
input[type="password"]:valid~.validation span {
    background: #0C0;
    position: absolute;
    border-radius: 6px;
}

input[type="text"]:valid~.validation span:first-child,
input[type="email"]:valid~.validation span:first-child,
input[type="password"]:valid~.validation span:first-child {
    top: 30px;
    left: 14px;
    width: 20px;
    height: 3px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

input[type="text"]:valid~.validation span:last-child,
input[type="email"]:valid~.validation span:last-child,
input[type="password"]:valid~.validation span:last-child {
    top: 35px;
    left: 8px;
    width: 11px;
    height: 3px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.validation {
    display: none;
    position: absolute;
    content: " ";
    height: 60px;
    width: 30px;
    right: 15px;
    top: 0px;
}

input[type="submit"] {
    border: none;
    display: block;
    background-color: #3ca9e2;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 18px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#create-account-wrap {
    background-color: #eeedf1;
    color: #8a8b8e;
    font-size: 14px;
    width: 100%;
    padding: 10px 0;
    border-radius: 0 0 4px 4px;
}
Footer

}

.middle {
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
	gap:10px;	
	margin-top:20px;
}
input {
	padding:0.5em;
	width:300px;
	text-align:center;
}
table {
    text-align: center;
    font-size:24px;
}
    </style>
    <script>
        let time;
        let numRide = 1;
	let total = 0;
	let points = 0;
        function addPoints () {
            time = prompt("Enter amount of time spent traveling (In minutes)")
            document.getElementById("ride"+numRide).innerHTML = time + " Minutes";
            points = document.getElementById("point" + numRide).innerHTML = time*5 + " Points";
            numRide++;
	    totalPoints();
        }
	
	function totalPoints(){
	    totalPoints += points;
	    document.getElementByID("totalPoints).innerHTML = "Total Points: " + total;
	}
    </script>
</head>

<body>
    <nav class="navbar">
        <div class="logo">&#128652; Battle of the Buses</div>
        <ul class="nav-links">
            <div class="menu">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./leaderboard.html">Leaderboards</a></li>
                <li><a href="./points.html">Enter Points!</a></li>
                <li><a href="./about.html">About</a></li>
            </div>
        </ul>
    </nav>
    <button class = "points" onClick = "addPoints()">Add Points!</button>
    <table>
        <tr>
            <th>Time Spent</th>
            <th>Points Earned</th>
          </tr>
          <tr>
            <td id = "ride1"></td>
            <td id = "point1"></td>
          </tr>
          <tr>
            <td id = "ride2"></td>
            <td id = "point2"></td>
          </tr>
    </table>
	<p id = "totalPoints"></p>
	<div id="login-form-wrap" >
        <h2>Enter a Username</h2>
        <form id="login-form" >
            <p>
                <input type="text" id="username" name="username" placeholder="Username" required><i>
            </p>
        
                <a href="./points.html">
                    <input type="submit" id="login" value="Submit" href="./points.html">
                </a>
            </p>
        </form>
        <div id="create-account-wrap" >
            <p>Log In to be eligable for prizes!</a>
            <p>
        </div>
        <!--create-account-wrap-->
    </div >
</body>
</html>
